ImageRuntimeVersion: v4.0.30319
Assembly BallPoint, Version=1.0.*, Culture=不因語言而異 (不因國別而異): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BallPoint.BallDraw: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Byte*, Byte*, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte* BallPF : Public
    Byte* checkstart : Public
    Byte* checkendd : Public
    Byte* BallByte : Public
    Int32 BallH : Public
    Int32 BallW : Public
    Int32 width : Public
  Methods:
    BallCount(Byte*, Int32): PrivateScope, Public, HideBySig
    Check(Int32, Int32): PrivateScope, Public, HideBySig
    Check(Byte*, Byte*): PrivateScope, Public, HideBySig
    draw(Byte*): PrivateScope, Public, HideBySig
